<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background:rgb(9, 9, 9);
            color:rgb(105, 105, 105);
            font-size:30px;
            overflow: hidden;

        }
        .container{
            text-align: justify;
            width:100%;
            height:100%;
            overflow: hidden;
            display:Flex;
            /* flex-direction: column; */

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .screen{
        flex:1;
        /* height:100%; */
        overflow: hidden;
        /* max-height: 200px; */
        /* background:red; */
        /* border:1px solid white; */
        overflow-wrap: break-word;  
        text-align: justify;
    word-wrap: break-word; 
    word-break: break-word;
    }
</style>
<body>
    <div class="container">
        <div class="screen s1"></div>
        <div class="screen s2"></div>
        <div class="screen s3"></div>
        <div class="screen s4"></div>
    </div>
</body>





</html>

<script>

let container = document.querySelector(".container");

// container.innerHTML ="a•••"


function generateRandomString(length,chars) {
  const characters = chars; // Define the characters you want to use
  let result = '';

  for (let i = 0; i < length; i++) {
    const randomIndex = Math.floor(Math.random() * characters.length);
    result += characters.charAt(randomIndex);
  }
  return result;

}


setInterval(() => {
    let len = 1300;
    document.querySelector(".s1").innerHTML = generateRandomString(len,".../");
    document.querySelector(".s2").innerHTML = generateRandomString(len,"@@@OOO>");
    document.querySelector(".s3").innerHTML = generateRandomString(len,"07");
    document.querySelector(".s4").innerHTML = generateRandomString(len,"*^^*^");

}, 100);




</script>