<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            /* background-position: ; */
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        #background {
            background-image: url("../img/backgrounds/1.jpg");
            background-size: cover;
            opacity: 0.3;
            /* background:rgb(33, 11, 11); */
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-position: center;
            transition: background 3s;
            /* Add a background transition */

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            /* background: green; */
            margin: 6px;
            padding: 16px;
            width: 400px;
            /* background: rgba(0, 0, 0, 0.2); */
            overflow: hidden;


        }

        a {
            color: white;
            text-decoration: none;
            transition: color 0.2s;
            display: block;
            /* Add a color transition */

        }

        a:hover {
            cursor: pointer;
            /* text-decoration: underline; */
            color: rgb(82, 82, 226);
        }

        h2 {
            margin-bottom: 4px;
        }
    </style>
    <style>
        .led-sign {
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
            white-space: nowrap;
            color: rgb(0, 13, 255);
            font-size: 24px;
            animation: moveLeft 16s linear infinite;
        }

        @keyframes moveLeft {
            0% {
                transform: translateX(110%);
            }

            100% {
                transform: translateX(-690%);
            }
        }
    </style>

    <style>

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="background"></div>

    <div class="container">
        <div class="content">
            <h1>//Tools</h1>
            <h2>/cmd IT multitool:</h2>


            <!-- <h2>/srcs:</h2>
            <a href="">youtube</a>
            <a href="">linkdein</a>
            <a href="">spotify</a>
            <a href="p/favorites.html">Favorites tool</a>
            <a href="">beha</a>


 -->

        <a href="tools.bat" download>
            <img src="../img/tools.png" alt="" width="350px">
        </a>
            <a class="mygit" style="color:grey;" href="https://arik63.github.io">click on image to download</a>

            <a class="mygit" href="https://arik63.github.io">>> https://arik63.github.io</a>

            <div class="led-sign">
                Tools version 2.0031.13
            </div>

        </div>

    </div>

</body>


<script>
    const images = [
        "../img/backgrounds/1.jpg",
        "../img/backgrounds/3.jpg"
    ]
    const background = document.getElementById('background');
    let currentImage = 0;


    function changeBackground() {
        currentImage = (currentImage + 1) % images.length;
        const imageUrl = images[currentImage];
        background.style.background = `url(${imageUrl}) center/cover no-repeat`;
    }

    setInterval(() => {
        changeBackground();
    }, 4000);


</script>

</html>